{
  "name": "scordwars",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "fj",
  "license": "ISC",
  "dependencies": {
    "better-sse": "^0.14.1",
    "cors": "^2.8.5",
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^9.0.0",
    "passport": "^0.6.0",
    "passport-discord": "^0.1.4",
    "pg": "^8.9.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.28.0"
  }
}
